<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="styles_3.css">

    <title>About Page | Fitness Club</title>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                 <div class="title">
                    <h1>About Us</h1>
                 </div>
                 <div class="content">
                    <h3>Unleash your potential and embark on a journey towards a stronger</h3>
                    <p> The Strength & Conditioning staff takes great pride in providing very intensive in-season and off-season programs. We believe these intensive programs help maintain greater overall body strength and conditioning levels during the season. 
                        By maintaining strength in the muscles and connective tissues throughout the year, we will assist with the decrease of potential injuries. 
                        The primary mission of the strength and conditioning program at Limestone is to increase athleticism, reduce injury, and increase durability and availability during competition.
                    </p>
                    <div class="button">
                        <a href="login.html">Sign Up</a>
                    </div>
                 </div>
                 <div class="social">
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                 </div>
            </div>
            <div class="image-section">
                <img src="assets/class-1.jpg">
            </div>
        </div>
    </div>t
</body>
</html>
